## Settings file was created by plugin DaedricBow v2.0.0
## Plugin GUID: com.FritosTwist.DaedricBow

[Daedric Bow]

## Overall Damage [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Overall Damage = 0

## Blunt Damage [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Blunt Damge = 0

## Slash Damage [Synced with Server]
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 2500
Slash Damage = 200

## Pierce Damage [Synced with Server]
# Setting type: Int32
# Default value: 135
# Acceptable value range: From 0 to 2500
Pierce Damge = 135

## Chop Damage [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Chop Damage = 0

## Pickaxe Damage [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
PickAxe Damage = 0

## Fire Damage [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Fire Damage = 0

## Frost Damage [Synced with Server]
# Setting type: Int32
# Default value: 250
# Acceptable value range: From 0 to 2500
Frost Damage = 250

## Lightning Damage [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Lightning Damage = 0

## Poison Damage [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Poison Damage = 0

## Spirit Damage [Synced with Server]
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 2500
Spirit Damage = 100

## Overall Damage per level [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Overall Damage Per Level = 50

## Blunt Damage per level [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Blunt Damage Per Level = 50

## Slash Damage per level [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Slash Damage Per Level = 50

## Pierce Damage per level [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Pierce Damage Per Level = 50

## Chop Damage per level [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Chop Damage Per Level = 50

## PickAxe Damage per level [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
PickAxe Damage Per Level = 50

## Fire Damage per level [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Fire Damage Per Level = 50

## Frost Damage per level [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Frost Damage Per Level = 50

## Lightning Damage per level [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Lightning Damage Per Level = 50

## Poison Damage per level [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Poison Damage Per Level = 50

## Spirit Damage per level [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Spirit Damage Per Level = 50

## Flametal Cost [Synced with Server]
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 5 to 250
Flametal Cost = 100

## Cost Of Obsidan for Fire [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 5 to 250
Obsidian Cost = 20

## Trophy Cost [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 5 to 250
Trophy Cost = 10

## Tool Tier [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 10
Tool Tier = 5

## Attack Force [Synced with Server]
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Attack Force = 30

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[item_DaedricBow]

## Crafting station where item_DaedricBow is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_DaedricBow.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 7

## Maximum crafting station level to upgrade and repair item_DaedricBow.
# Setting type: Int32
# Default value: 2
Maximum Crafting Station Level = 7

## Item costs to craft item_DaedricBow
# Setting type: String
# Default value: TrophySurtling:5,Obsidian:20,Flametal:100
Crafting Costs = TrophySurtling:10,Obsidian:20,Flametal:100

## Item costs per level to upgrade item_DaedricBow
# Setting type: String
# Default value: TrophySurtling:25,Obsidian:150,Flametal:75
Upgrading Costs = TrophySurtling:25,Obsidian:150,Flametal:75