## Settings file was created by plugin No Skill Drain v1.0.1
## Plugin GUID: org.bepinex.plugins.noskilldrain

[NoSkillDrain]

## If set to -100 it will not drain skills at all, other settings will apply the % multiplier accordingly.
# Setting type: Single
# Default value: -100
Skill Drain Multiplier = 1

